apiVersion: gateway.networking.k8s.io/v1beta1
kind: HTTPRoute
metadata:
  name: mywebsite-httproute
  namespace: dev
spec:
  parentRefs:
    - name: mywebsite-gateway   # Ye Gateway ke saath link kare
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: "/"      # Sab incoming traffic
      forwardTo:
        - serviceName: mywebsite-service
          port: 80
