apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: mywebsite-httproute
  namespace: dev
spec:
  parentRefs:
    - name: mywebsite-gateway
  hostnames:
    - anasdevopssite.local
  rules:
    - matches:
        - path:
            type: PathPrefix   # "Prefix" ko "PathPrefix" me change kia
            value: "/"         # root path
      backendRefs:
        - name: mywebsite-service
          port: 80
          weight: 1
