apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mywebsite-dev
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/flutterdeveloper2025-tech/my-app-manifests.git
    targetRevision: dev
    path: dev
  destination:
    server: https://kubernetes.default.svc   # in-cluster
    namespace: dev
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
