apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mywebsite-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/flutterdeveloper2025-tech/my-app-manifests.git
    targetRevision: main
    path: prod
  destination:
    server: https://kubernetes.default.svc   # in-cluster
    namespace: prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
